{
  "name": "site-to-md",
  "image": "ghcr.io/rails/devcontainer/images/ruby:3.3.0",

  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "Shopify.ruby-lsp"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp",
          "editor.formatOnSave": true
        },
        "rubyLsp.rubyVersionManager": {
          "identifier": "none"
        },
        "rubyLsp.formatter": "rubocop"
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "bin/setup"
}
